<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Length Calcuator</title>


    <style>
        body{
    background-color:#FA8072;
    text-align: center;
}

input{
    margin: 100px auto 100px;
    /* margin-left: 220px; */
    width: 350px;
    height: 40px;
    display: block;
    text-align: center;
}

#output{
    margin-top: 45px;
    width: 100px;
    background: lightgreen;
    margin: 100px auto 100px;

}

#btn{
    width: 350px;
    height: 80px;
    color: #fff;
    background-color:blue;
    border-style: none;
    border-radius: 15px;
    margin-top: 100px;
    /* margin-left: 385px; */
}

h1{
    
    color: #000;
    margin-top: 50px;
}
    </style>


<script>

let button = document.getElementById('btn');

button.addEventListener('click', function(){
    let word = document.getElementById('str').value;
    let count = word.length;
    let outputDiv = document.getElementById('output');

    outputDiv.innerHTML = `<h1>${count}</h1>`
});
</script>
</head>
<body>
    <h1>Type a word in the box</h1>
    <input type="text" id="str">
    <div id="output"></div>
    <button id="btn"><h2>Click to calculate word length</h2></button>
    <script src="app.js"></script>
</body>
</html>